<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electronet</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }
        /* Yahoo mail body background-color */
        .msg-body .email-wrapped { background-color: #fff; }
        
        /* Outlook.com mail body background-color */
        .c-ReadMessagePartBody .readMsgBody { background-color: #fff; }
        
        /* Gmail mail body background-color */
        .hx, .a3s, .ii { background-color: #fff !important; }

        body {
            margin: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            display: block;
        }
        .inlineBlock {
            display: inline-block;
        }
        .footerTr {
            background-color: #1b1b1b;
        }
        .footerMenu{
            padding: 2px;
            background-color: #000000;
            margin-bottom: 5px;
        }
        .footerMenu:hover{
            background-color: #2e2e2e;
        }
        .footerMenuMarginTop{
            margin-top: 50px;
        }
        .footerMenuMarginLeft{
            margin-left: 20px;
        }
        .footerMenuMarginRight{
            margin-right: 20px;
        }
        .followElectronet {
            text-align: center;
            padding: 20px 0 8px;
        }
        .followElectronet img{
            margin: auto;
        }
        .footerLogo {
            padding: 30px 0;
        }
        .footerFacebook{
            margin-left:50px;
        }
        .footerYoutube{
            margin-right:50px;
        }
        .unsubscribe {
            font-weight: bold;
            color: #282828 !important;
            font-size: 10px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <center>
        <table bgcolor="#eec258" cellspacing="0">
             <!-- HEADER START -->
            <tr>
                <td colspan="3">
                    <a href="https://www.electronet.gr" target="_blank">
                        <img src="https://www.electronet.gr/sites/default/files/custom/190515_newsletter_header.jpg"
                            alt="electronet.gr">
                    </a>
                </td>
            </tr>
            <!-- HEADER END -->
            <!-- MAIN START -->
            <tr>
                <td colspan="3">
                    <a href="https://www.electronet.gr/eikona-ihos/tileoraseis/33-50/tv-samsung-ue43nu7122-43-smart-4k"
                        target="_blank">
                        <img src="https://www.electronet.gr/sites/default/files/custom/190515_newsletter_section1_v2.jpg"
                            alt="electronet.gr">
                    </a>
                </td>
            </tr>
            <!-- MAIN END -->
            <!-- FOOTER START -->
            <tr class="footerTr">
                <th>
                    <a class="inlineBlock footerMenu footerMenuMarginTop footerMenuMarginLeft" href="https://www.electronet.gr/pliroforiki" target="_blank">
                        <font color="white">
                            <img src="https://www.electronet.gr/sites/default/files/custom/190312_newsletter_menu_images_pliroforiki.jpg" alt="ΠΛΗΡΟΦΟΡΙΚΗ">
                        </font>
                    </a>
                </th>
                <th>
                    <a class="inlineBlock footerMenu footerMenuMarginTop" href="https://www.electronet.gr/eikona-ihos" target="_blank">
                        <font color="white">
                            <img src="https://www.electronet.gr/sites/default/files/custom/190312_newsletter_menu_images_eikona-ihos.jpg" alt="ΕΙΚΟΝΑ - ΗΧΟΣ">
                        </font>
                    </a>
                </th>
                <th>
                    <a class="inlineBlock footerMenu footerMenuMarginTop footerMenuMarginRight" href="https://www.electronet.gr/tilefonia" target="_blank">
                        <font color="white">
                            <img src="https://www.electronet.gr/sites/default/files/custom/190312_newsletter_menu_images_tilefonia.jpg" alt="ΤΗΛΕΦΩΝΙΑ">
                        </font>
                    </a>
                </th>
            </tr>
            <tr class="footerTr">
                <th>
                    <a class="inlineBlock footerMenu footerMenuMarginLeft" href="https://www.electronet.gr/klimatismos-thermansi" target="_blank">
                        <font color="white">
                            <img src="https://www.electronet.gr/sites/default/files/custom/190312_newsletter_menu_images_klimatismos-thermansi.jpg" alt="ΚΛΙΜΑΤΙΣΜΟΣ - ΘΕΡΜΑΝΣΗ">
                        </font>
                    </a>
                </th>
                <th>
                    <a class="inlineBlock footerMenu" href="https://www.electronet.gr/oikiakes-syskeyes" target="_blank">
                        <font color="white">
                            <img src="https://www.electronet.gr/sites/default/files/custom/190312_newsletter_menu_images_oikiakesSiskeves.jpg" alt="ΟΙΚΙΑΚΕΣ ΣΥΣΚΕΥΕΣ">
                        </font>
                    </a>
                </th>
                <th>
                    <a class="inlineBlock footerMenu footerMenuMarginRight" href="https://www.electronet.gr/exoplismos-spitioy" target="_blank">
                        <font color="white">
                            <img src="https://www.electronet.gr/sites/default/files/custom/190312_newsletter_menu_images_exoplismosSpitiou.jpg" alt="ΕΞΟΠΛΙΣΜΟΣ ΣΠΙΤΙΟΥ">
                        </font>
                    </a>
                </th>
            </tr>
            <tr class="footerTr">
                <th colspan="3">
                    <a class="inlineBlock footerMenu" href="https://www.electronet.gr/gadgets-gaming-hobbies" target="_blank">
                        <font color="white">
                            <img src="https://www.electronet.gr/sites/default/files/custom/190312_newsletter_menu_images_ga-ga-ho.jpg" alt="GADGETS - GAMING - HOBBIES">
                        </font>
                    </a>
                </th>
            </tr>
            <tr class="footerTr">
                <th colspan="3">
                    <hr color="#292a2a" width="98%" size="1px" style="margin:40px 1% 20px;" >
                </th>
            </tr>
            <tr class="footerTr">
                <th class="followElectronet" colspan="3">
                    <img src="https://www.electronet.gr/sites/default/files/custom/190215_Newsletter_footer_img_followUs.png">
                </th>
            </tr>
            <tr class="footerTr">
                <th colspan="3">
                    <a target="_blank" href="https://www.electronet.gr/stores" class="inlineBlock">
                        <img src="https://www.electronet.gr/sites/default/files/sites/default/files/custom/Newsletter1/Footer/electronet_171222105809_store-locator-icon.png"
                            alt="electronet.gr">
                    </a>
                    <a target="_blank" href="https://www.facebook.com/ElectronetOfficial" class="inlineBlock footerFacebook">
                        <img src="https://www.electronet.gr/sites/default/files/sites/default/files/custom/facebook_outline_icon.png"
                            alt="electronet.gr">
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a target="_blank" href="https://www.instagram.com/electronet_official" class="inlineBlock">
                        <img src="https://www.electronet.gr/sites/default/files/sites/default/files/custom/instagram_outline_icon.png"
                            alt="electronet.gr">
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a target="_blank" href="https://www.youtube.com/ElectronetOfficial" class="inlineBlock footerYoutube">
                        <img src="https://www.electronet.gr/sites/default/files/sites/default/files/custom/youtube_outline_icon.png"
                            alt="electronet.gr">
                    </a>
                    <a class="inlineBlock" target="_blank" href="https://www.electronet.gr/stores">
                        <img src="https://www.electronet.gr/sites/default/files/sites/default/files/custom/Newsletter1/Footer/electronet_171222105809_tel-icon.png"
                            alt="electronet.gr">
                    </a>
                </th>
            </tr>
            <tr class="footerTr">
                <th class="footerLogo" colspan="3">
                    <a target="_blank" href="https://www.electronet.gr/" class="inlineBlock">
                        <img src="https://www.electronet.gr/sites/default/files/sites/default/files/custom/logo_black&white_copy2.png"
                            alt="electronet.gr">
                    </a>
                </th>
            </tr>
            <!-- FOOTER END -->
        </table>
        <!-- UNSUBSCRIBE LINK START -->
        <a target="_blank" href="#unsubscribeLink#" class="unsubscribe">
            Εάν δεν επιθυμείτε να λαμβάνετε το newsletter κάντε click εδώ.
        </a>
        <!-- UNSUBSCRIBE LINK END -->
    </center>
</body>
</html>